# reciper

./: .gitignore  LICENSE  dev.docker-compose.yml  justfile  readme.md
reciper-backend/: .gitignore  Reciper.sln
reciper-backend/Reciper.BLL/: Class1.cs  Reciper.BLL.csproj
reciper-backend/Reciper.BLL/Contracts/: IChainable.cs  IPasswordService.cs  IPhotoService.cs  ISearchCriteriaQueryHandler.cs  ITokenService.cs
reciper-backend/Reciper.BLL/DTO/: CommentDTO.cs  IngredientDTO.cs  MapsterConfig.cs  RatingDTO.cs  RecipeDTO.cs  RecipeImageDTO.cs  RecipeIngredientDTO.cs  TagDTO.cs  UserDTO.cs  UserSubscriptionCreateDTO.cs  UserSubscriptionPatchDTO.cs
reciper-backend/Reciper.BLL/Exceptions/: ReciperException.cs  UnauthorizedAccessException.cs
reciper-backend/Reciper.BLL/Search/: SearchCriteriaHandlerChainBuilder.cs  SearchCriteriaQueryHandler.cs
reciper-backend/Reciper.BLL/Search/Criteria/Ingredient/: IngredientSearchCriteria.cs
reciper-backend/Reciper.BLL/Search/Criteria/Ingredient/Handlers/: IngredientSearchCriteriaOverallMatchingHandler.cs
reciper-backend/Reciper.BLL/Search/Criteria/Recipe/: RecipeSearchCriteria.cs
reciper-backend/Reciper.BLL/Search/Criteria/Recipe/Handlers/: RecipeSearchCriteriaAuthorHandler.cs  RecipeSearchCriteriaCookingTimeHandler.cs  RecipeSearchCriteriaCreationDateHandler.cs  RecipeSearchCriteriaDifficultyHandler.cs  RecipeSearchCriteriaIngredientsHandler.cs  RecipeSearchCriteriaOverallMatchingHandler.cs  RecipeSearchCriteriaRatingHandler.cs  RecipeSearchCriteriaTagsHandler.cs
reciper-backend/Reciper.BLL/Search/Criteria/Tag/: TagSearchCriteria.cs
reciper-backend/Reciper.BLL/Search/Criteria/Tag/Handlers/: TagSearchCriteriaOverallMatchingHandler.cs
reciper-backend/Reciper.BLL/Search/Criteria/User/: UserSearchCriteria.cs
reciper-backend/Reciper.BLL/Search/Criteria/User/Handlers/: UserSearchCriteriaOverallMatchingHandler.cs  UserSearchCriteriaRecipeStatsHandler.cs  UserSearchCriteriaRecipeTagsHandler.cs  UserSearchCriteriaRegistrationHandler.cs
reciper-backend/Reciper.BLL/Search/Criteria/UserSubscription/: UserSubscriptionSearchCriteria.cs  UserSubscriptionSearchCriteriaOverallMatchingHandler.cs
reciper-backend/Reciper.BLL/Services/: BaseGraphQlMutationResolverService.cs  PasswordService.cs  TokenService.cs
reciper-backend/Reciper.DAL/: Reciper.DAL.csproj
reciper-backend/Reciper.DAL/Contracts/: CloudinaryImage.cs  IEntityRepository.cs  IReciperUnitOfWork.cs  IUnitOfWork.cs
reciper-backend/Reciper.DAL/Migrations/: 20250109205146_Initial.Designer.cs  20250109205146_Initial.cs  (+21 more)
reciper-backend/Reciper.GraphQL/: Program.cs  Reciper.GraphQL.csproj  Reciper.GraphQL.http  appsettings.Development.json  appsettings.json  schema.graphql
reciper-backend/Reciper.GraphQL/Interceptors/: HttpRequestAuthenticationInterceptor.cs
reciper-backend/Reciper.GraphQL/Properties/: launchSettings.json
reciper-backend/Reciper.GraphQL/Resolvers/Comment/: MutationCommentsResolver.cs  QueryCommentsResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/Ingredient/: MutationIngredientsResolver.cs  QueryIngredientsResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/Rating/: MutationRatingsResolver.cs  QueryRatingsResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/Recipe/: MutationRecipeResolver.cs  QueryRecipesResolver.cs  RecipeType.cs  SubscriptionRecipeResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/RecipeLike/: MutationRecipeLikesResolver.cs  QueryRecipeLikesResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/Tag/: MutationTagsResolver.cs  QueryTagsResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/UserSubscription/: MutationUserSubscriptionsResolver.cs  QueryUserSubscriptionsResolver.cs
reciper-backend/Reciper.GraphQL/Resolvers/Users/: MutationUsersResolver.cs  QueryUsersResolver.cs  UserType.cs
reciper-backend/Reciper.GraphQL/Schema/: Mutation.cs  Query.cs  Subscription.cs
reciper-frontend/: .cursorrules  .prettierignore  .prettierrc.mjs  biome.json  next.config.ts  package.json  pnpm-lock.yaml  schema.graphql  tailwind.config.ts  tsconfig.json
reciper-frontend/src/: env.ts  graphql-env.d.ts
(+137 files in other folders)
