<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>42b00aae-963c-473e-9ede-56890b3baa9f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Data" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.Data.Filters.Extensions" Version="0.8.0" />
        <PackageReference Include="HotChocolate.Pagination.EntityFramework" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.PersistedOperations.Redis" Version="15.0.0-p.21" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="14.0.0-tags-13-1-0-preview-5.1" />
        <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="13.9.14" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="15.0.0-p.21" />
        <PackageReference Include="Mapster" Version="7.4.2-pre01" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre01" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reciper.BLL\Reciper.BLL.csproj" />
      <ProjectReference Include="..\Reciper.DAL\Reciper.DAL.csproj" />
    </ItemGroup>

</Project>
